<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TTNode.qml</file>
        <file>image/minus-sign.png</file>
        <file>image/player_stop.png</file>
        <file>TTItem.qml</file>
        <file>TTSquare.qml</file>
    </qresource>
</RCC>
